<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascriptで遊ぼう！</title>
</head>

<body>
    <canvas id="canvas" width="800" height="500" style="margin-left:auto;margin-right:auto"></canvas><br>
    <button onclick="generate()">リセット</button>
    <button onclick="sortStart('bubble')">ばぶるそーと</button>
    <button onclick="sortStart('select')">せんたくそーと</button>
    <button onclick="sortStart('insertion')">そうにゅうそーと</button>
    <button onclick="sortStart('quick')">くいっくそーと</button>
    <script src="js.js"></script>
</body>

</html>